char a,bb;
char China='c'; 
char chi='d';
char chin='e';
int b2b=222;
int negtive=-111;int zero=0;
int result,ans,max[5][5];
int b[3][3]={{0,1,1},{5,6,1},{1,2,3}};
int temp[5]={1,2,3,4,5};
int tempp[5]={2,3,4,5,6};
int i,j;
void main() {
	printf("18373489");
	for (i=0;i<5;i=i+1) {
		for (j=0;j<5;j=j+1){
			max[i][j] = temp[i] * zero / negtive + tempp[j] - temp[i] + China;
		}
	}
	printf("1");
	printf("2");
	printf("3");
	printf("4");
	printf("5");
	printf("6");
	printf("7",max[0][0]+max[0][0]);
	printf("8",max[0][0]);
	printf(9+0);
}
