void file1() {
}
void file2() {
    ;
}
void file3() {
    return;
}

void main() {
    int i;
    int j;
    scanf(i);
    printf("18231019");
    switch(i){
        case 0:printf("i is 0");
        default:return;
    }
    file3();
    scanf(j);
    switch (j){
        case 1:printf("j is 1");
        case 2:printf("j is 2");
        default:printf("j is not 1 nor 2");
    }
    
    printf(6);
    printf(+8 * 5);
    printf('W');
    printf("18231019");
	printf("18231019");
}