const int c_a = 1, c_b = 2;
void main(){
	int a = 1;
	printf("18373171");
	if(a == 1){
	    printf(a);
	    a = a + 1;
	}
	if(a == 2){
	    printf(a);
	    a = a + 1;
	}
	if(a == 3){
	    printf(a);
	    a = a + 1;
	}
	if(a == 4){
	    printf(a);
	    a = a + 1;
	}
	if(a == 5){
	    printf(a);
	    a = a + 1;
	}
	if(a == 6){
	    printf(a);
	    a = a + 1;
	}
	if(a == 7){
	    printf(a);
	    a = a + 1;
	}
	if(a == 8){
	    printf(a);
	    a = a + 1;
	}
	if(a == 9){
	    printf(a);
	    a = a + 1;
	}
}