const int e = 3,f = 4;
int addnum(int x,int y){
return (x+y);
}

void printnum(){
const int x = 5;
int y = 3;
int z,b;
scanf(z);
printf("18373358",x+y+z);
return;
}

void printaaa(int b){
printf(b+1);
return;
}

void test2(){
;
}

void test3(){

}
void main(){
int a[3] = {1,2,3};
int b[2][2] = {{2,2},{3,3}};
char c[4];
char s[2][2];
int x = 2;
int y = 3;
int num;
num = addnum(x,y);
c[0] = '*';
s[0][0] ='+';
printf("18373358");
printf(num);
x = b[0][1] * a[1];
printf(x);
printnum();
printaaa(x);
printf(a[0]*b[0][0]);
printf(a[2]*b[1][1]);
printf(2*num);
printf("18373358");
printf("18373358");
test2();
test3();
}
