
const int num2 = 1, num3 = 3;
const int num4 = +4, num5 = 5, num6 = 6,num7 = -7;
const char s = '_';
const char ss = 'a', str = 'A';
const char str1 = '1', str2 = '*', str3 = '+';

int array[10], array2[3][3];
int number1, number2, number3;
char name = 't';
int array3[2] = { 1,1 };
int array4[2][2] = { {1,1},{1,1} };
void main() {
	const int num1 = 1;
	int number;
	int number1;
	number = num1 + num2;
	array3[0] = 1;
	array4[1][1] = 1;
	number = num6 - num3;
	if (number == num3) {
		number = +num5;
	}
	number1 = (22);
	scanf(number1);
	printf("18182616");
	printf("Tom", number);
	printf(-num6);
	printf(num5 + num6);
	printf(num6 + num6 + num3);
	printf(num6);
	printf(array3[1]);
	printf(array4[1][1]);
	printf("t");
	printf(name);

}
