const int a = 17;
int a1;
void f1() { 
	int b, c; 
	int list[2]; 
	int matrix[2][2];
	printf("18376334");
}
int add(int x1, int x2) {
	return (x1 + x2);
}
int reverse(int x) {
	return (-x);
}
char putA() {
	return ('A');
}
char put_() {
	return ('_');
}
void main() {
	const char ch1 = 'a', ch2 = '*';
	const char ch3 = '+', ch4 = '0';
	const int num1 = +1, num2 = -1;
	f1();
	printf("add test: 1 + 1 = ?");
	printf(add(num1, num1));
	printf("reverse test: 0 - -1 = ?");
	printf(reverse(num2));
	printf("put A:",putA());
	printf("put _:",put_());
	printf("put num1*num2:", (num1 * num2));
	printf("end?");
	printf("end!");
	return;
}