### 代码生成设计文档

-----

#### 1.生成中间代码

在语法分析的基础上，生成四元式形式的中间代码。

##### 1.1四元式结构

四元式：

```c++
class fourOp{
    int op;//表示四元式类型，会在接下来的'中间代码格式'中展示
    //表示四元式的三个操作数
    operand item1;
    operand item2;
    operand item3;
}

```

操作数：

```c++
class operand {
    int kind;//表示操作数的种类，包括constant,variable,function,string四类
    
    int value;//在kind为constant的前提下，表示常数的值
	string stringValue;//在kind为string的前提下，表示字符串常量的值
    int valueType;//在kind为variable的前提下，表示变量的类型，包括int与char与string
    
    string label;//若该操作数所属四元式类型为"put label"，则存储要设置的标签值
    
    //在kind为variable的前提下
    int address;//表示变量所存的地址
    bool direct_address;//表示所存地址是直接地址还是间接地址
    int addressBaseType;//表示所存地址的基地址是哪些，包括‘局部变量基地址’，‘全局变量基地址’，‘临时变量基地址’
};
```

##### 1.2中间代码格式

其中，{}中的内容表示生成操作数时必须要给定值的变量。

| op                            | item1                                             | item2                                                       | item3                                             |
| ----------------------------- | ------------------------------------------------- | ----------------------------------------------------------- | ------------------------------------------------- |
| VAR                           | address:<br />addressbasetype:                    | value: 0                                                    | \                                                 |
| PLUS/MINU<br />/MULT/DIV      | address:                                          | {kind,direct_address,<br />addressBaseType,value}           | {kind,direct_address,<br />addressBaseType,value} |
| ASSIGN                        | {direct_address,<br />addressBaseType}            | {kind,direct_address,<br />addressBaseType,value}           | \                                                 |
| bgt/bge/blt/<br />ble/beq/bne | {kind,direct_address,<br />addressBaseType,value} | {kind,direct_address,<br />addressBaseType,value}           | \                                                 |
| j                             | {label}                                           | \                                                           | \                                                 |
| putlabel                      | {label}                                           | \                                                           | \                                                 |
| SCANF                         | {valueType,addressBaseType}                       | \                                                           | \                                                 |
| PRINTF                        | \                                                 | {kind,valueType,value,<br />direct_address,addressBaseType} | \                                                 |
| SaveBackValue                 | {kind,direct_address,<br />addressBaseType,value} | \                                                           | \                                                 |
| EXIT                          | \                                                 | \                                                           | \                                                 |
| back                          | \                                                 | \                                                           | \                                                 |
| addSpace                      | {size}                                            | \                                                           | \                                                 |
| jumpToFunction                | {label}                                           | \                                                           | \                                                 |
| giveparameters                | {value}                                           | {kind,direct_address,<br />addressBaseType,value}           | \                                                 |
| getReturnValue                | address                                           | \                                                           | \                                                 |
| SaveBackRA                    | \                                                 | \                                                           | \                                                 |

##### 1.3一些格式约定

+ 表达式的计算结果一定保存在临时变量内存中。也就是即使该表达式仅有一个局部变量标识符组成的情况下，也会将该标识符的值存储在一块临时内存中，作为表达式结果的地址。

+ 进行函数调用的时候，需要做以下步骤：

  调用前：

  1.  对当前块所需的内存大小做出统计并记录，得到函数调用时基地址需要增加的大小，以及函数调用后的基地址值，假设为k。
  2. 将上述所要增长内存大小存储在 (k+0)的地方，以便于函数退出时将基地址回退只函数调用处。
  3. 将要传递的参数从（k+8）的地方开始存储
  4. 将基地址增加到函数嗲用后的基地址，即k
  5. 调用jal指令

  调用后：

  1. 要将ra中存储的地址存到（k+4）的地方，以便于从当前函数退出

  返回：

  1. 存储函数返回值，约定返回值存储在a0
  2. 从(k+0)处取出基地址要减小的空间，从（K+4）处取出要跳回的指令地址，并进行回退。

#### 2.目标代码生成

完成四元式到目标代码的翻译工作。因为由语法分析到中间代码做的事情比较多，所以中间代码到目标代码的翻译过程就比较简单与机械。所以接下来仅展示几个例子：

```c++
//op为var
if (four.op == O_VAR) {
        if (four.item2.kind == K_CONSTANT) {
            mips_file << "li $s2, " << four.item2.value << endl;
            if (four.item1.addressBaseType == A_GP) {
                mips_file << "sw $s2, " << four.item1.address << "($gp)" << endl;
            } else if (four.item1.addressBaseType == A_VAR) {
                mips_file << "sw $s2, " << four.item1.address << "($k0)" << endl;
            }

        }
    }
```

```c++
//op为assign
if (four.op == O_ASSIGN) {
        if (four.item2.kind == K_CONSTANT) {
            mips_file << "li $s2, " << four.item2.value << endl;
        } else if (four.item2.kind == K_VARIABLE) {
            if (four.item2.direct_address) {
                ......
            } else {
               ......
            }

        }

        if (four.item1.direct_address) {
           ......
        } else {
           ......
        }
    }
```

```c++
//op为j
if (four.op == O_j) {
        mips_file << "j " + four.item1.label << endl;
}
```

```c++
//op为putlabel
if (four.op == O_putlabel) {
        mips_file << four.item1.label + ": " << four.notation << endl;
    }

```

。。。。。。

