const int abc=+1,d34=-2,e56=34; const char df0='a';
int a0,a4; int a1[111]; int a3[4][5];

int func1(int b1, int b2) {
const int e0=+1,d2=-2,e56=34; const char d3='a';
int d1,e1[2];int e3[4][5];
d1 = 2+1;
d1 = 2-1;
d1 = 2*1;
d1 = 2/1;
for(d1=1;d1<10;d1=d1+3);
for(d1=1;d1>=0;d1=d1-3){}
while (d1>2){;}
switch (d1) {
case 1:{}
case 2:{}
default:{}
}
if(d1<=2){}
else{}
if(d1>2){}
if(d1==2){}
if(d1!=2){}
switch (d1) {
case 1:{}
default : {}
}
return (1);
}

void func2(int c1){{}}

int func3(){return (1);}

void main() {
printf ("18373425" );
printf ( "abc",+abc+d34*abc*func3() );
func1(abc, d34);
func2(e56);
scanf(a0);
printf (-abc);
printf ( "abc",+abc+d34 );
printf (abc);
printf ( "abc",+abc+d34 );
printf (-abc);
printf ( "abc",+abc+d34 );
printf (-abc);
printf ( "abc",+abc+d34 );
}