
const int _a = -1;
const char a1 = '1';

int a[10][10];
char a2[10];

int a3[2][2] = { {1,2},{3,4} };
char a4[3] = { 'a','b','c' };

int f() {
	int a=1;
	printf("this is 0 c");
	return (a);
}

void f2() {
	printf("this is 0,too");
}


void main() {
	int a5, a6,i;
	char c1, c2, c3;
	printf("18373197");
	a5 = 1;
	c1 = '+';
	while (a5 != 10) {
		a2[a5] = '5';
		a5 = a5 + 1;
	}
	for (a6 = 9; a6 >= 0; a6 = a6 - 1) {
		a2[a6] = 's';
	}
	for (a6 = 1; a6 < 4; a6 = a6 + 1) {
		a6 = a6 * 5;
		printf(a6);
	}

	if (a6 > 0) {

	}

	if (a6 <= 1) {
		a2[2] = '3';
		a2[2] = '3';
	}

	f();
	f2();

	if (a5 == 10) {
		c2 = '/';
	}

	switch (c2)
	{
	case '/':
		printf("yes");
	default:;
	}
	
	for(i = 0; i < 5; i= i +1){
		printf("h",_a);
	}

	scanf(c3);

}