const int a = 1;
const int b = 1, bb = 2;
int c, d[1], dd[1][2];
char u;
char e='e';
int ee[1] = {3};
int eee[2] = {3,4};
int f = 4;
int g[1][1] = {{1}};
int gg[2][3] = {{2,4,5},{3,4,7}};
int h(char hi){
	const int a = 1;
	return(a);
}
char hh(int hj, char ko) {
	const char b = '1', bb = '2';
	return(bb);
}
void hhh() {
	int c, d[1], dd[1][2];
	printf("18373528");
}
void main(){
	int k = 0;
	int zz;
	hhh();
	scanf(zz);
	while(k < 2) {
		printf("asd%c22", e);
		k=k+1;
	}
	for(k=0;k<=3;k=k+1) {
		printf(k*2+1);
	}
	for(k=2;k>=0;k=k-1) {
		printf("%d", k*3-1);
	}
	if(k!=-1){
		k=k+1;
	}
	if(k==2){
		k=k-1;
	}else{}
	switch(k/1*4-k+2){
		case 1: k=k*5;
		default: k=k-9;
	}
}