#### 编程原理课程设计总结感想

---

经过一学期的努力，编译实验总算告一段落。

一路走来，学习了词法分析、学会了自顶向下去分析一个文法并判断正确性、学会了如何根据一段c程序生成可以运行的mips程序、或多或少了解了一些优化方法。不得不说，在最后由自己独立的完成与实现了一个编译器的时候，还是有些成就感的。

但是由于本人的时间安排问题，编译课设的精华部分——也就是代码优化部分却不能投入大量的时间与精力去体验，比如DAG图、到达定义分析、循环优化、函数内联等，最后无奈之下只做了基本的活跃变量分析以及小部分算数优化。最后还是有点遗憾。

还是希望课程组以后能够增加代码优化的时间跨度，尽量给我们充分的时间去体验代码优化的环节。