const int num1 = 10;
int num2;
char func1(){
    char s = 'e';
    return (s);
}
int func2(int a){
    int m;
    m = a * 1;
    return (m);
}

void func3(int a,int b){
    return;
}

void main(){
    const char a = 'a',b = 'b',sym1 = '+',sym2 = '*';
    int num3,num4;
    int num5 = 0;
    int array1[5];
    int numnull_;
    int Name;
    int i;
    char sym3,sym4,c;
    num4 = 4;
    num2 = 0;
    c = a;
    sym4 = sym1;
    scanf(num3);
    for(i=0;i<10;i = i+1){
        
    }
    for(i=4;i>=0;i = i-1){
        array1[i] = i;
    }
    while(num4 == 4){
        num4 = num4 + 1;
    }
    if(num3 <= 1){
        Name = num4;
    }
    if(num3 > 1){
        num4 = num3 + 1;
    }
    else{
        ;
    }
    sym3 = 'd';
    i = func2(num3);
    func3(num4,num3);
    sym3 = func1();
    printf(18182605);
    printf("abc",-1+1+1);
    printf("abc",+1*1*1);
    printf(1*1);
    printf(1+1);
    printf(1);
    printf("abc");
    printf(2);
    printf(3);
    printf(4);
}