const int firstVar = 18373692;
const char _myLucky = 'Z', my12 = 'a';

int secondVar;

int calculateSome(int a, int b, int c)
{
    int temp = 0; 
    char nothing, blank; 
    int result[5];
    int all[2][4];

    temp = a + b - c * a / b;
    result[0] = temp;
    all[1][2] = temp;
    return (temp);
}

char substractChar(char input)
{
    int t = 0;
    int result = 0;
    int oneArray[3] = {0,0,0};
    int twoArray[2][2] = {{0, 0}, {0, 0}};
    return (input);
}

int getRandNum()
{
    return (123);
}

void blank_func()
{
    return;
}

void blank()
{

}

void main()
{
    int p = +1;
    int q = 2;
    int m = 3;
    int store;
    int Giorni;
    int j = 0;
    int l = -3;
    int n;
    char s;
    s = substractChar('c');
    store = calculateSome(p, q, m);
    printf("18373692");
    if (p < store) {
        printf("I'm the first line");
    }

   if (q <= store) {
        printf("b is no greater than store");
    } else {
        printf("b is greater than store");
    }

    n = l + 3 + 2;
    n = l * 3 * 2;
    blank_func();

    Giorni = -p+1-2;
    Giorni = Giorni + 5;

    while (Giorni >= 1) {
        Giorni = Giorni - 1;
        printf("I Giorni!");
    }

    if (Giorni == 0) ;

    for (j = 3; j > 0; j = j - 1) {
        printf("Ludovico yyds!");
    }

    for (j = 1; j < 3; j = j + 1) {
        printf("Prelude!");
    }

    printf("fairytale!");
    printf("Berlin song!");
    printf("Nefeli!");
}
