const int a1=1;
const char a2='a';
int V1,V2[10],V3[5][5];
int V4[3]={100,200,300};
int V5[5][3]={{+0,1,2},{3,-4,5},{6,7,8},{9,10,11},{12,13,14}};
int V6=45;
void main(){
	const int c1=2;
	int c2=3;
	int c3;
	V1=-c1;
	V2[5]=+c1-c2;
	V3[0][0]=2;
	if(V1*c2/V2[5]+V3[0][0]*(5+'0')==c2);
	if(c1!=c2){
		c3=0;
	}else{
		c3=1;
	}
	printf("18231156");
	printf(a1);
	printf(a2);
	printf(V1);
	printf(c1);
	printf(c2);
	printf(c3);
	printf(V3[0][0]);
	printf(V5[1][2]);
	printf("This year is ",2000+20);
}

