const char a_A = '*', x = '+', y = '1';
int b[2] = {1, 2};
int e[1][1] = {{0}};
int f(){
return (0+0);
}
int c() {
const int d = 0;
return (-d*b[0]*e[0][0]*(0)*10*'a'*f());
} void testfun(){printf("testfunc");}
void main() {
int i;
printf ("18373157");
printf ("+-*/aA_0");
printf ("test");
printf ("test");
printf ("test");
printf ("test");
printf ("test");
printf ("test");
i = ++1;
while(i==0) {}
for(i = 0;i>=100;i=i-1){}
for(i = 0;i<=-100;i=i+1){}
if(i<0){}
if(i>0){}
if(i!=0){
i = i + 0;
}
else {}
switch(i){
case 0: ;
default : ;
}
switch(i){
case 0: ;
case 1: ;
default : ;
}
c(;;;;;
scanf(i);
i = i + 0;
i = i - 0;
i = i * 1;
i = i / 1;
printf(+i);
testfun(;;;;;;
printf("test", i);
} 
