int func_switch_ch() {
    char ch;
    scanf(ch);
    switch (ch)
    {
        case 'm':
            printf("Got m");
        default:{
            printf("Got else");
        }
    }
    return (0);
}

int func_switch_int(int c) {
    int tmp;
    scanf(tmp);
    switch (tmp)
    {
        case 1:
            printf("iGot 1");
        case 2:
            ;
        case 3: {}
        default:{
            printf("iGot else");
        }
    }
    return (0);
}

int func2(char c) {
    int tmp;
    scanf(tmp);
    switch (tmp)
    {
        case 1:
            printf("iGot 1");
        case 2:
            ;
        case 3: {}
        default:{
            printf("iGot else");
        }
    }
    return (0);
}

void main() {
  char  arr[31][20];
    printf("18373050");
    func_switch_ch(arr[0][2]);
    func_switch_int('b');
    func_switch_int(func2('a'));
    func2(func2('a'));
    printf("--------------------");

    printf("ylsyyds! yls 3x speed!");
    printf("lls,yyds! xdd,yyds! gtc,yyds!");
    printf("Cjbbbbbbbbbbbbbbbbbbb! --- The master encourager!");
    printf("GoodLuck, may the encourager be with you!(");

    return;
}