const int n = 10;
const char ch = '+';

int mat1[1],mat2[1][1];
int m;
char c = '*';
char cmat1[2]={'a','1'};
char cmat2[2][2]={{'b','2'},{'c','3'}};

int func1(int x){
	const int n1 = +2;
	const char ch2 = 'a';
	return (1);
}
void func2(int x,int y){
    const int n_1 = 0;
	int n2 = -1;
	return;
}
void func3(){
	;
}

void main(){
    int n3 = 1;
    char ch3 = 'a';
    int i;
    int x1;
    int exp1,exp2,exp3,exp4[1],exp5[1][1];
    exp1 = n3;
    exp2 = +3 + 'a' * func1(n3);
    exp3 = -1 + (n3) + cmat1[0] + cmat2[0][0];
    exp4[0] = 1;
    exp5[0][0] = 1;
	while(1 != 1){

	}
	for(i = 1;i < 5;i = i + 1);
	for(i = 5;i > 0;i = i - 1);
	if(1 == 1);
    if(1 >= 1);
	if(2 <= 1){

	}else{

	}
	func2(n3,n3);
	func1(n3);
	func3();
	switch(n3){
	case 1: ;
	default: ;
	}
	switch(n3){
	case 1: ;
	case 2: ;
	default: ;
	}
	scanf(x1);
	printf("18373171");
	printf(x1);
	printf("hhhh",n3);
	printf("hhhh",ch3);
	printf("hhhh",exp1);
	printf("hhhh",exp2);
	printf("hhhh",exp3);
	printf("hhhh",exp4[0]);
	printf("hhhh",exp5[0][0]);
	printf("hhhh");
}


